{
  "name": "Clients",
  "startup": "ClientsForm",
  "sources": [
    "Client.js",
    "ClientsForm.js"
  ],
  "uses": [
    "xlsx"
  ],
  "version": "1.0",
  "description": "A screen over a sqlite table, written by hand to measure what a declared binding would be worth -- and exported to Excel, which is what Zip.Create is for"
}
