{
  "name": "ide-test",
  "version": "9.9.9",
  "startup": "MainForm",
  "sources": [
    "../../ide/forms/AskForm.js",
    "../../ide/forms/ConfirmForm.js",
    "../../ide/forms/AboutForm.js",
    "../../ide/forms/NewProjectForm.js",
    "../../ide/forms/MenuForm.js",
    "../../ide/modules/Palette.js",
    "../../ide/modules/Chrome.js",
    "../../ide/modules/TitleBar.js",
    "../../ide/modules/MenuBar.js",
    "../../ide/modules/ControlTree.js",
    "../../ide/modules/PropertyGrid.js",
    "../../ide/modules/Designer.js",
    "../../ide/forms/IconForm.js",
    "../../ide/modules/Sheet.js",
    "../../ide/modules/Styles.js",
    "../../ide/forms/ClassForm.js",
    "../../ide/forms/StyleForm.js",
    "../../ide/forms/ImageForm.js",
    "../../ide/forms/ColumnForm.js",
    "../../ide/modules/ProjectFile.js",
    "../../ide/forms/ProjectForm.js",
    "../../ide/modules/Classes.js",
    "../../ide/modules/ProjectTree.js",
    "../../ide/modules/FormFiles.js",
    "../../ide/modules/Strings.js",
    "../../ide/modules/Translations.js",
    "../../ide/modules/Exporter.js",
    "../../ide/forms/PoForm.js",
    "../../ide/modules/TabSet.js",
    "../../ide/modules/Completion.js",
    "../../ide/modules/Finder.js",
    "../../ide/forms/SearchForm.js",
    "../../ide/modules/Runner.js",
    "../../ide/modules/Manifest.js",
    "../../ide/forms/MainForm.js",
    "Driver.js"
  ]
}